<view>
  <view class='header'>
    <view class="headbox">
      <view style="width:100%;height:30%;   background: -webkit-linear-gradient(right,rgb(97,57,205),rgb(135,39,213)) no-repeat;">

      </view>
      <view class="headtent">
        <view class="headtenta">
          <view class="headtentbox">
            <view class="headcolumns">
              <view class="headcolumns1box">
                <view class="headimg">
                  <!-- <img src="./img/tx.jpeg" alt=""> -->
                  <image src='{{tent.portrait}}'></image>
                </view>
                <view class="headintroduce">
                  <view class="names">{{tent.name}}</view>
                  <view class="zw">{{tent.title}}</view>
                  <view>
                    <image class="img" wx:for='{{tent.star-0}}' src='http://wt.lingdie.com/tpl/static/jiamei/imges/icon/star.png'></image>

                  </view>
                  <view class="xx">
                    <view class="time">{{tent.work_time}}</view>
                  </view>

                </view>
                <view class="follow">
                  <view class="followa">
                    关注
                  </view>
                </view>
              </view>

            </view>
            <view class="headcolumns">
              <view class="begoodatbox">
                <view>
                  <span class="begoodatxt">
                    擅长项目
                  </span>
                </view>
                <view class="begoodat">
                  <view class="tent">
                    <span>asdsad</span>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="translate">
      <view class="translatetxt">
        专家简介
      </view>
      <view class="translateimg">

        {{tent.xiang}}</view>
    </view>
  </view>
</view>