<!--pages/cart_account/cart_account.wxml-->
<view>
  <view class="headbox">
    <view>收货人:{{name}}</view>
    <view>{{tel}}</view>
  </view>

  <view class="messagebox">
    <view class="explain">
      商品信息
    </view>
    <block wx:for="{{carts}}" wx:key="{{index}}">
    <view class="tentbox">
      <view class="comm_img">
        <image src="{{item.good_img}}"> </image>
      </view>
      <view class="desbox">
        <view>{{item.good_name}}</view>
        <view class="pricebox">
          <text class="price">￥{{item.price}}</text>
          <text class="sales">销量{{item.num}}</text>
        </view>
      </view>
      <view class="num">×{{item.goodnum}}</view>
    </view>
    </block>
  </view>
  <view class="totalbox">
    <view class="postbox">
      <view>
        运费
      </view>
      <view>
        0元
      </view>
    </view>
    <view id="leave">
      买家留言:
      <input placeholder-class="inp" placeholder="留言" bindinput='liuyan'></input>
    </view>
    <view class="total">
      共{{zongshu}}件商品 合计：
      <text class="total_price">￥{{zonger}}</text>
    </view>
    <view class="integral">
      剩余积分：0
    </view>
  </view>

  <view class="subbox">

    <view id="nums">总数量
      <text>{{zongshu}}</text>件，总价格
      <text>{{zonger}}元</text>
    </view>
    <view bindtap='tijiao' style="width:35%;text-align:center;background:rgb(110, 51,208);color:#fff">确认,提交订单</view>
  </view>
</view>