<!--pages/jifen_detail/jifen_detail.wxml-->
<view class='all'>
  <view class='tou'>
    <view>积分</view>
    <view>已用</view>
    <view>时间</view>
    <view>备注</view>
  </view>
  <view wx:for="{{listdetail}}" wx:key="{{index}}">
  <view class='list'>
    <view>{{item.mJF}}</view>
    <view>{{item.mUseJF}}</view>
    <view class='time'>{{item.dDT}}</view>
    <view>{{item.sAddRemark}}</view>
  </view>
  </view>
  <view wx:if="{{chuxian}}" style='width:100%;text-align:center;color:#8B7575'>没有更多数据</view>
   <view class='nodata' wx:if="{{nodata}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
</view>

