<navigator url="/pages/diary_details/diary_details?id={{item.id}}" wx:for="{{list}}">
  <view class='box'>
    <view class='img'>
      <image src='../images/日历.png'>
      </image>
    </view>
    <view class='headbox'>
      <view class='head'>
        <view>{{item.time}}</view>
        <view>共{{item.count}}篇日记</view>
      </view>
      <view class='centent'>
        <view wx:for='{{item.project}}'wx:for-item="xm">
          {{xm}}
        </view>
      </view>
      <view class='del' catchtap="del" data-id="{{item.id}}" >
        删除
      </view>
    </view>
  </view>
</navigator>



<navigator url="/pages/xinriji/xinriji">

  <view class='foot'>
    +新增日记本
  </view>
</navigator>