<!--pages/xiaofei_detail/xiaofei_detail.wxml-->
<!--pages/kabao/index.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">医院端</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">新零售</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">配赠</view>
  <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">微信商城</view>
</view>
<view class='shadow'></view>
<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view>
      <view class='tou'>
        <view>日期</view>
        <view>摘要</view>
        <view>金额</view>
      </view>
      <block wx:for="{{yiyuan}}" wx:key="{{index}}">
      <view class='list'>
        <view class='time'>{{item.dDT}}</view>
        <view>{{item.sJR}}</view>
        <view>{{item.mPrice}}</view>
      </view>
      </block>
      <view class='nodata' wx:if="{{nodata1}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
       <view class='tou'>
        <view>日期</view>
        <view>摘要</view>
        <view>金额</view>
      </view>
      <block wx:for="{{xinlinshou}}" wx:key="{{index}}">
      <view class='list'>
        <view class='time'>{{item.addtime}}</view>
        <view>{{item.jr}}</view>
        <view>{{item.total}}</view>
      </view>
      </block>
      <view class='nodata' wx:if="{{nodata2}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
       <view class='tou'>
        <view>日期</view>
        <view>摘要</view>
        <view>金额</view>
      </view>
      <block wx:for="{{pei}}" wx:key="{{index}}">
      <view class='list'>
        <view class='time'>{{item.dDT}}</view>
        <view>{{item.sJR}}</view>
        <view>{{item.mmoney}}</view>
      </view>
      </block>
      <view class='nodata' wx:if="{{nodata3}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
       <view class='tou'>
        <view>日期</view>
        <view>摘要</view>
        <view>金额</view>
      </view>
      <block wx:for="{{pig}}" wx:key="{{index}}">
      <view class='list'>
        <view class='time'>{{item.addtime}}</view>
        <view>{{item.remark}}</view>
        <view>{{item.price}}</view>
      </view>
      </block>
      <view class='nodata' wx:if="{{nodata4}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
    </view>
  </swiper-item>
</swiper>

