<view>
  <view class='header'>
    <view>
      <view class='back'></view>
    </view>
    <view>
      <view class='classify' bindtap='show'></view>
    </view>
    <view class='tit'>购物车</view>
    <view>
      <view class='user'></view>
    </view>
    <view>
      <view class='cart'></view>
    </view>
  </view>
  <view class='menu' wx:if="{{num}}">
    <view class='ico'></view>
    <view class='num'>
      <view>浏览店铺</view>
      <view>商城首页</view>
      <view>商城首页</view>
      <view>商城首页</view>
    </view>

  </view>
  <view class='m-cart-e' wx:if="{{isHide}}">
    <view class='icon'>
    </view>
    <view class='txt'>
      您还没有挑选商品哦
    </view>
    <view class='gobuy'>去挑选商品</view>
  </view>
  <view class='shuju'>
    <block wx:for="{{carts}}" wx:key="index">
      <view class='list' data-id="{{item.id}}">
        <view class='con1'>
          <image src='{{item.good_img}}'></image>
        </view>
        <view class='con2'>
          <view class='name'>{{item.good_name}}</view>
          <view class='num2'>数量：
            <view class='jian' data-jianid="{{index}}" bindtap='jian'>－</view>
            <input class='shuru' type='number' bindfocus="focusNum" bindblur="blurNum" bindinput='gai' data-gaiid="{{index}}" value='{{item.goodnum}}'  style='text-algin:center'></input>
            <view class='jia' data-jiaid="{{index}}" bindtap='jia'>＋</view>
          </view>
          <view class='kcun'>库存：
            <text>{{item.num}}</text>
          </view>
          <view class='xsprice'>销售价：
            <text>{{item.price}}</text>
          </view>
        </view>
        <view class='con3'>
          <checkbox-group bindchange="checkboxChange" catchtap='onStopEvent' data-checkid='{{index}}' data-check='{{selectedAllStatus}}'>
            <checkbox class='xuan'   catchtap='onStopEvent' checked="{{item.is_checked}}"></checkbox>
          </checkbox-group>
          <view class='del' data-did="{{index}}" bindtap='del' id="{{item.id}}">删除</view>
        </view>
      </view>
    </block>
  </view>

  <view class='foot' wx:if="{{footisHide}}">
    <view class='left'>
      <view>商品总数:
        <text class='shu'>{{zongshu}}</text>
      </view>
      <view>商品总额:
        <text class='shu'>￥{{zonger}}</text>
      </view>

    </view>
    <view class='middle' bindtap='delall'>一键删除</view>
    <view class='right' bindtap='topay'>下单结算</view>
  </view>
</view>