<view class='all'>
  <view class='tou'>
    <view>金额</view>
    <view>已用</view>
    <view>时间</view>
    <view>备注</view>
  </view>
  <view wx:for="{{listdetail}}" wx:key="{{index}}">
    <view class='list'>
      <view>{{item.money}}</view>
      <view>{{item.muse}}</view>
      <view class='time'>{{item.datetime}}</view>
      <view>{{item.remarkes}}</view>
    </view>
   
  </view>
   <view wx:if="{{chuxian}}" style='width:100%;text-align:center;color:#8B7575'>没有更多数据</view>
   <view class='nodata' wx:if="{{nodata}}">
        <image src='../images/nodata.png'></image>
        <view class='tishi'>您还没有相关的数据明细...</view>
      </view>
</view>
