<!--pages/tuijian/tuijian.wxml-->
<view class='all'>
    <image class='img1' src='../images/hengtu.png'></image>
    <view>
      <view class='nodata' wx:if="{{modeId==default}}">
        <image class='img2' src='../images/download.png'></image>
        <view>您还没有相关推荐数据...</view>
        <view>赶快推荐好友吧!</view>
      </view>
      <view wx:else>
      <block wx:for="{{listdetail}}" wx:key="{{index}}">
        <view class='list'>
            <image src='{{item.portrait}}'></image>
            <view class='name'>{{item.wechaname}}</view>
            <view>18654545544{{item.tel}}</view>
            <view>2019-10-20{{item.regtime}}</view>
        </view>
        </block>
      </view>
   </view>
</view>
