<view style='width:100%;height:100%'>
  <image class='titleimg' src='http://wt.lingdie.com/tpl/static/jiamei/imges/top.png'></image>
  <view class='nav'>
    <swiper display-multiple-items='4'>
      <swiper-item  wx:for='{{listnav}}' class='{{num==item.id?"color":""}}' data-id='{{item.id}}' bindtap='select'>{{item.name}}</swiper-item>

    </swiper>
  </view>
  <view class='list' >
    <view class='listbox' wx:for='{{doctor}}'>
      <view class='listimg'>
        <image src='{{item.portrait}}'>

        </image>
      </view>
      <view class='listtxt'>
        <view class='txtname'>{{item.name}}</view>
        <view class='txezw'>{{item.title}}</view>
        <view>
          <image wx:for='{{item.star-0}}' src='http://wt.lingdie.com/tpl/static/jiamei/imges/icon/star.png'></image>

        </view>
        <navigator url="/pages/doctor_details/doctor_details?id={{item.id}}">
        <view class='ck'>查看医生详情 ></view>
        </navigator>
        <view class='zx'>
        咨询
        </view>
      </view>
      
    </view>

  </view>


</view>