<view>
  <view class='header'>
    <view class='headerbox'>
      <view style='border-bottom: 2rpx solid #999;'>
        <view class='headtitlebox' style='margin-bottom:15rpx'>

          <image class='headimg' src='{{titlephoto}}'></image>
          <view style='margin-right: 20rpx;'>
            <view class='headname'>
              {{name}}
            </view>
            <view class='zw'>
              {{list.ctime}}
            </view>
            <view>
            </view>
            <view style='display:flex;font-size:28rpx;'>
              <view style='margin:0 20rpx 0 32rpx;position:relative'>
                <image class='ico' src='http://wt.lingdie.com/tpl/static/jiamei/imges/ax.png'></image>关注
              </view>
              <view style='margin-left:32rpx;position:relative'>
                <image class='ico' src='http://wt.lingdie.com/tpl/static/jiamei/imges/ax.png'></image>关注
              </view>
            </view>
          </view>
          <view class='length'>共{{list.count}}篇日记</view>
        </view>
      </view>
      <view class='headlabel' style='display:flex;flex-wrap:wrap'>
        <view wx:for='{{list.project}}' class='tag'>
          {{item}}
        </view>
      </view>
    </view>

  </view>

  <view class='pastbox'>
    <view class='past'>
      <view class='pasttxt'>过去的TA</view>
      <view class='pastimg'>
        <image wx:for='{{list.old_img}}' src='{{item}}'></image>
      </view>
    </view>
  </view>

  <view style='background:#fff;line-height:80rpx;  margin-top: 32rpx; padding:0 32rpx;'>
    本院热卖项目推荐
  </view>
  <view class='lo'>
    <swiper display-multiple-items='3' next-margin='20rpx' style='height:250rpx'>
      <swiper-item wx:for='{{list.product_list}}'>
        <view>
          <image src='{{item.logourl}}'></image>
          <view class='lotitle'>
            {{item.name}}
          </view>
          <view class='jg'>
            ￥{{item.price}}
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view style='background:#fff;line-height:80rpx;  margin: 32rpx 0; padding:0 32rpx;'>
    变美过程
  </view>
  <navigator url='/pages/riji_detail/riji_detail'>
  <view class='diarybox'>
    <view class='diary'>
      <view class='diarytitle'>
        <image src='../images/sj.png'></image>
        1232年123月12日
      </view>
      <view class='dleft'>
        <view class='dtxt'>
          <view class='dtitle'>
          变美第100天
          </view>
          <view class='dtext'>
          萨克封杀开发还是咖啡哈开始封杀开发哈斯阿克苏粉红色咖啡和设计咖啡哈佛啥叫开发啥叫看发酥看到封杀开发皇上肯定会夫卡是否安科技示范户刷卡和世界咖啡哈斯凯撒很多事卡啊很多事
          </view>
          <view class='dimg'>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          </view>
        </view>
      </view>
    </view>
  </view>
  </navigator>
  <view class='diarybox'>
    <view class='diary'>
      <view class='diarytitle'>
        <image src='../images/sj.png'></image>
        1232年123月12日
      </view>
      <view class='dleft'>
        <view class='dtxt'>
          <view class='dtitle'>
          变美第100天
          </view>
          <view class='dtext'>
          萨克封杀开发还是咖啡哈开始封杀开发哈斯阿克苏粉红色咖啡和设计咖啡哈佛啥叫开发啥叫看发酥看到封杀开发皇上肯定会夫卡是否安科技示范户刷卡和世界咖啡哈斯凯撒很多事卡啊很多事
          </view>
          <view class='dimg'>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          <image mode='scaleToFill' src='http://wt.lingdie.com/img/rkplnp1552879213/5cf35b32555bc.jpeg'>
          </image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx-if='{{show}}' class="write {{aniStyle}}">
  继续写日记
  </view>
</view>