<view class='BOX'>
  <view class='head'>
    <view class='headimg'>
      <image src='http://thirdwx.qlogo.cn/mmopen/oLkIXW7mGx2ELucEKPavfqdicp2xZ0wfpjwGQ0wMweYQUd3D8WjhKzNibnUEhK0JD4ViaFI9mIrvZVC32V7yfQb0mPA8kWSgHCv/132'>
      </image>
    </view>
    <view class='headtxt'>
      <view class='sp1'>啊啊啊啊啊</view>
      <view class='sp2'>
        <text class='time'>{{date}}</text>做了</view>
    </view>
  </view>

  <view class='items'>
    <view style="margin-right:10rpx;" wx:for='{{tent}}'>
      {{item.name}}
    </view>
  </view>

  <view class='doctor'>
    <image src='../images/人.png'></image>
    <text>蔡徐坤</text>
  </view>
  <view class='picbox'>
    <text class='pic_title'>-术前-</text>
    <view class='photobox'>
      <image class='photo' wx:for='{{photo}}' wx:key='aa' src='{{item}}'></image>
    </view>
    <view class='statebox'>
      <image bindtap="pic_photo" class='pic_s' src='http://wt.lingdie.com/tpl/static/jiamei/imges/tuan7.png'></image>
      <view class='state'>上传术前正面、侧面45°、侧面照片</view>
    </view>
  </view>

</view>
<view class='foot'>

  <view>上一步</view>
  <view class='done' bindtap="upImgs">完成</view>
</view>