<view>
  <view class="box">
    <view class="phonebox">
      手机号码
      <input bindinput="phone" placeholder="请输入手机号" placeholder-class="phoneinp"></input>
    </view>
    <view class="gender">
      选择性别
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
          <radio color="rgb(138, 43, 225)" value="{{item.sid}}" checked="{{item.checked}}" />{{item.gender}}
        </label>
      </radio-group>
    </view>
    <view class="datebox">
      时间
      <view class="date">
        <picker mode='date' start='{{date}}' bindchange="changeDate">{{date}}</picker>
        <picker mode='time' start='{{time}}' bindchange="changetime" value="{{time}}">{{time}}</picker>
      </view>
    </view>
    <view class="dianbox">
      门店
      <picker bindchange="changedian" mode='selector' range="{{dianbox}}" value="{{index}}" range-key='sname'>
        {{dian}}
      </picker>
    </view>

    <textarea bindinput="updatevalue" value="{{txt}}" maxlength="200" placeholder-class='txtpla' placeholder="填写您的美容，预期以便医生更好的帮助到您!">
    </textarea>
  </view>
  <view class="sub" bindtap='yuyue'>
    立即预约
  </view>
  <view style="padding: 25rpx 16rpx; font-size: 32rpx;">
    <text style="color:red">提示:</text>如果预约当天请提前一个小时电话联系
  </view>
</view>