/* pages/share/share.wxss */
.all{
  width: 100%;
  text-align: center;
  padding-top: 60rpx;
  font-size: 32rpx;
}
.top1{
  color: #5175F6;
}
.youhui{
  width: 80%;
  height: 72rpx;
  line-height: 72rpx;
  margin: 20rpx auto;
  border-radius: 6rpx;
  background: #5175F6;
  color: #fff;
}
.sange{
  width:80%;
  margin:0 auto;
  text-align: left;
  font-size: 28rpx;
  color: #999999;
}
.sange>view{
  margin-left: 120rpx;
  margin-bottom: 15rpx;
}
.ma{
  
}
.tui{
  font-size: 28rpx;
  color: #999999;
}