<!--pages/goods_detail/goods_detail.wxml-->
<view class='top'>
  <block wx:for="{{good_img}}" wx:key="index">
    <image class='img1' src='{{item.image}}' data-id="{{item.pid}}"></image>
  </block>
</view>
<view class='middle'>
    <view class='name'>{{name}}</view>
    <view class='price'>￥{{price}}</view>
    <view class='oldp'>原价:<text class='oldmoney'>￥{{oprice}}</text></view>
    <view class='yun'>
      <view>运费：{{mailprice}}</view>
      <view>月销：{{num}}笔</view>
      <view>库存数：{{num}}</view>
    </view>
</view>
<view class='shadow'>
</view>
<view class='fenlei'>
  <view class='xuan'>
    <view>选择分类</view>
    <view bindtap='dianji'><view hidden="{{hideup}}">∧</view><view hidden="{{hidedown}}">∨</view></view>
  </view>
  <view class='numall' hidden="{{hide}}">
    <view>数量</view>
    <view class='shezhi'>
      <view class='jian' bindtap='jian' >－</view>
      <view class='num'>{{snum}}</view>
      <view class='jia' bindtap='jia'>＋</view>
    </view>
  </view>
</view>
<view class='shadow'>
</view>
<view class='zong'>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">详情</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">日记</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">医生</view>
  <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">百科</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view>详情</view>
  </swiper-item>
  <swiper-item>
    <block>
      <view class='botlist'>
        <view class='rjtop'>
          <view class='top1'>
              <image src='../images/touxiang1.png'></image>
          </view>
          <view class='top2'>
              <view>老沈</view>
              <view class='viewdata'>2019-06-02</view>
          </view>
        </view>
        <view class='title'>感觉还不错硕大的撒多撒多硕大的撒多撒多硕大的撒多</view>
        <view class='prolist'>
            <view>项目1</view><view>大萨达</view><view>大萨达萨达撒</view><view>打算打算多</view><view>项dsad目1</view><view>湿哒哒大所</view><view>大萨达</view>
        </view>
        <!-- <view class='title'>三分钟除眼袋</view> -->
        <view class='tu'>
            <view class='tu1'>
                <image src='../images/3.png'></image>
                <view class='before'>BEFORE</view>
            </view>
            <view class='tu1'>
                <image src='../images/4.png'></image>
                <view class='after'>AFTER</view>
            </view>
        </view>
      </view>
    </block>
  </swiper-item>

  <swiper-item>
  <block wx:for="{{doclist}}" wx:key="index">
    <view class='list'>
      <view class='con1'>
        <image src='{{item.portrait}}'></image>
      </view>
      <view class='con2'>
        <view class='yname'>{{item.name}}</view>
        <view>{{item.title}}</view>
        <view class='star' >
          <block wx:for="{{item.star-0}}" wx:key="item">
            <image  src='../images/star.png'></image>
          </block>
        </view>
      </view>
      <view class='con3'>咨询</view>
    </view>
  </block>
  </swiper-item>

  <swiper-item>
    <view>百科</view>
  </swiper-item>
  
</swiper>
</view>
<view class='foot'>
  <view class='foot1'>
    <view>预约金:<text class='yuyuejin'>￥25648</text></view>
    <view>到院再付:<text>￥{{ddprice}}</text></view>
  </view>
  <view class='foot2'>
    <image src='../images/zixun.png'></image>
  </view>
  <navigator open-type='switchTab' url='/pages/index/index'>
  <view class='foot3'>
    <image src='../images/home.png'></image>
  </view>
  </navigator>
  <view class='foot4'>加入购物车</view>
  <view class='foot5'>立即购买</view>
</view>
