<!--pages/yangzhiguan/yangzhiguan.wxml-->
<view class='container'>
  <view class='myz'>
    <view class='myheader'>
      <scroll-view class='myscroll' scroll-x="true">
        <view class="myztt {{currentab==item.id?'myzactive':''}}" data-current="{{item.id}}" wx:for="{{navs}}" bindtap='swichNav'>{{item.name}}</view>
      </scroll-view>
    </view>
    <view class='mycontent'>
      <!-- 推荐页面 -->
      <view class='recommend'>
        <navigator wx-if='{{navtxt=="暂无数据"?false:true}}' url="/pages/diary_details/diary_details?id={{item.book_id}}" wx:for="{{navtxt}}" class='recombox'>
          <image class='myzpic1' src='{{item.img}}'></image>
          <text class='myzinstr'>{{item.content}}</text>
          <view class='myzbottom'>
            <view style="width:70%;" class='myzbottomleft'>
              <image style="width:40rpx;height:40rpx;" src='{{item.tou}}'></image>
              <text style=" overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{item.name}}</text>
            </view>
            <view class='myzbottomrigt'>
              <image src='../images/aixing.png'></image>
              <text>{{item.browse}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{show}}" class='myzrj {{aniStyle}}'>
      <navigator url="/pages/my_diary/my_diary" class='rjbox {{aniStyle?"slideup":"slidedown"}}'>
        <image src='../images/xiangji.png'></image>
        <text>写日记</text>
      </navigator>
    </view>
  </view>
</view>